# this is a sample log4j config that will roll log files
# lines with `File=` may need to be updated for your environment

log4j.rootLogger=INFO, main

# c3
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=${confluent.controlcenter.log.dir}/control-center.log
log4j.appender.main.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.main.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n
log4j.appender.main.MaxFileSize=10MB
log4j.appender.main.MaxBackupIndex=5
log4j.appender.main.append=true

# streams
log4j.appender.streams=org.apache.log4j.RollingFileAppender
log4j.appender.streams.File=${confluent.controlcenter.log.dir}/control-center-streams.log
log4j.appender.streams.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.streams.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n
log4j.appender.streams.filter.1=io.confluent.Log4jRateFilter
# will allow everything that is >=level
log4j.appender.streams.filter.1.level=WARN
# will only allow rate/second logs at <level
log4j.appender.streams.filter.1.rate=25

log4j.logger.org.apache.kafka.streams=INFO, streams
log4j.additivity.org.apache.kafka.streams=false

log4j.logger.io.confluent.controlcenter.streams=INFO, streams
log4j.additivity.io.confluent.controlcenter.streams=false

# kafka
log4j.appender.kafka=org.apache.log4j.RollingFileAppender
log4j.appender.kafka.File=${confluent.controlcenter.log.dir}/control-center-kafka.log
log4j.appender.kafka.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.kafka.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n
log4j.appender.kafka.MaxFileSize=10MB
log4j.appender.kafka.MaxBackupIndex=5
log4j.appender.kafka.append=true

log4j.logger.kafka=INFO, kafka
log4j.additivity.kafka=false

log4j.logger.org.apache.kafka=INFO, kafka
log4j.additivity.org.apache.kafka=false

log4j.logger.org.apache.zookeeper=WARN, kafka
log4j.additivity.org.apache.zookeeper=false

log4j.logger.org.I0Itec.zkclient=WARN, kafka
log4j.additivity.org.I0Itec.zkclient=false
